{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "7c865a7f-5c59-ca39-b043-38e39b610674",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourceGroups",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f569e8dc-40e1-4d01-9de4-e79fd05beaa6/resourceGroups/rg101",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg101",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "frontEnd_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f569e8dc-40e1-4d01-9de4-e79fd05beaa6/resourceGroups/rg101/providers/Microsoft.Network/virtualNetworks/vnet101/subnets/subnet101",
            "name": "subnet101",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg101",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet101"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourceGroups.azurerm_resource_group.example",
            "module.virtualNetworks.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetworks",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a1992fab-9496-4d3b-b75e-d2073a7abe5a",
            "id": "/subscriptions/f569e8dc-40e1-4d01-9de4-e79fd05beaa6/resourceGroups/rg101/providers/Microsoft.Network/virtualNetworks/vnet101",
            "ip_address_pool": [],
            "location": "westus",
            "name": "vnet101",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg101",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourceGroups.azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
